task_11/MainWindow.xaml

<Window x:Class="task_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_11"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1080"
        ResizeMode="NoResize"
        Background="Transparent">
    <Window.Resources>
        <local:PhoneNumberToStringConverter x:Key="phoneNumberConverter"/>
        <ControlTemplate TargetType="Button" x:Key="bReturnToMenuTemplate">
            <Button 
                HorizontalAlignment="Right"
                Width="20">
                <Image Source="Resources\cross-mark-button-emoji-clipart-xl.png"></Image>
            </Button>
        </ControlTemplate>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="250"/>
            <Setter Property="Margin" Value="10,100,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="310"/>
        </Style>
    </Window.Resources>

    <Border
        Background="#292928">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl Margin="10,0,0,0">

            </ContentControl>
            <StackPanel
                HorizontalAlignment="Left"
                Height="80"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="310" Grid.RowSpan="2">
                <ComboBox x:Name="cbWorkerType"
                      SelectionChanged="cbWorkerType_SelectionChanged"
                      Width="310"/>
                <ComboBox x:Name="cbDepartment"
                      HorizontalAlignment="Left"
                      Margin="0,10,0,0"
                      VerticalAlignment="Top"
                      Width="310">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Department}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>


            <StackPanel x:Name="spConsultantMenu"
                   Visibility="Hidden" Margin="10,3,0,0" Grid.Row="1">
                <TextBlock
            HorizontalAlignment="Center"
            Margin="0,75,0,0"
            TextWrapping="Wrap"
            Text="Меню"
            FontSize="16"/>
                <Button
                x:Name="bSortClients"
            Content="Сортировка по алфавиту"
            HorizontalAlignment="Center"
            Margin="0,30,0,0"
            VerticalAlignment="Top"
            Width="170"
            Height="35"
                Click="SortClients"/>
            </StackPanel>
            <StackPanel x:Name="spConsultantUserMenu"
                   Visibility="Hidden" Margin="10,3,0,0" Grid.Row="1">
                <Button
                Template="{StaticResource bReturnToMenuTemplate}"
                Click="ReturnToMenuC">
                </Button>
                <TextBlock
            HorizontalAlignment="Center"
            Margin="0,50,0,0"
            TextWrapping="Wrap"
            Text="Меню"
            VerticalAlignment="Top"
            FontSize="16"/>
                <Button x:Name="bEditClientC"
            Content="Редактировать информацию"
            HorizontalAlignment="Center"
            Margin="0,30,0,0"
            VerticalAlignment="Top"
            Width="170"
            Height="35"
            Click="bEditClientC_Click"/>
            </StackPanel>
            <StackPanel x:Name="spClientInfoEditC"
            Visibility="Hidden" Margin="10,3,0,0" Grid.Row="1">


                <Button
                Template="{StaticResource bReturnToMenuTemplate}"
                Click="ReturnToMenuC">
                </Button>
                <TextBlock
                HorizontalAlignment="Center"
                Text="Введите новые данные"
                Margin="0,0,0,15">
                </TextBlock>
                <Grid
                Margin="0,5,0,0">
                    <TextBlock Text=" Фамилия: "></TextBlock>
                    <TextBox 
                    Margin="0,0,5,0"
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.Surname}"
                    HorizontalAlignment="Right"
                    IsEnabled="False"/>
                </Grid>
                <Grid
                Margin="0,5,5,0">
                    <TextBlock Text=" Имя: "></TextBlock>
                    <TextBox 
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.Name}"
                    HorizontalAlignment="Right"
                    IsEnabled="False"/>
                </Grid>
                <Grid
                Margin="0,5,5,0">
                    <TextBlock Text=" Отчество: "></TextBlock>
                    <TextBox 
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.Patronymic}"
                    HorizontalAlignment="Right"
                    IsEnabled="False"/>
                </Grid>
                <Grid
                Margin="0,5,5,0">
                    <TextBlock Text=" Номер телефона: "></TextBlock>
                    <TextBox 
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.PhoneNumber, Converter={StaticResource phoneNumberConverter}}"
                    HorizontalAlignment="Right"/>
                </Grid>
                <Grid
                Margin="0,5,5,0">
                    <TextBlock Text=" Серия: "></TextBlock>
                    <TextBox 
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.HiddenPassportSeries}"
                    HorizontalAlignment="Right"
                    IsEnabled="False"/>
                </Grid>
                <Grid
                Margin="0,5,5,0">
                    <TextBlock Text=" Номер паспорта: "></TextBlock>
                    <TextBox 
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.HiddenPassportNumber}"
                    HorizontalAlignment="Right"
                    IsEnabled="False"/>
                </Grid>

                <Button x:Name="bConfirmChangesC"
                Margin="10,30,10,0"
                Content="Подтвердить изменения"
                Click="ConfirmChangesC"/>
            </StackPanel>

            <StackPanel x:Name="spManagerMenu"
                   Visibility="Hidden" Margin="10,3,0,0" Grid.Row="1">
                <TextBlock
            HorizontalAlignment="Center"
            Margin="0,60,0,0"
            TextWrapping="Wrap"
            Text="Меню"
            VerticalAlignment="Top"
            FontSize="16"/>
                <Button x:Name="bAddNewClient"
            Content="Добавить нового клиента"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            Width="170"
            Height="35"
                Click="bAddNewClient_Click"/>
                <Button x:Name="bSortClientsM"
            Content="Сортировка по алфавиту"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            Width="170"
            Height="35"
                Click="SortClients"/>
            </StackPanel>
            <StackPanel x:Name="spManagerUserMenu"
                   Visibility="Hidden" Margin="10,3,0,0" Grid.Row="1">
                <Button
                Template="{StaticResource bReturnToMenuTemplate}"
                Click="ReturnToMenuM">
                </Button>
                <TextBlock
            HorizontalAlignment="Center"
            Margin="0,35,0,0"
            TextWrapping="Wrap"
            Text="Меню"
            VerticalAlignment="Top"
            FontSize="16"/>
                <Button x:Name="bEditClientM"
            Content="Редактировать информацию"
            HorizontalAlignment="Center"
            Margin="0,30,0,0"
            VerticalAlignment="Top"
            Width="170"
            Height="35"
                Click="bEditClientM_Click"/>
                <Button x:Name="bDeleteClient"
            Content="Удалить запись"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            Width="170"
            Height="35"
                Click="bDeleteClient_Click"/>
            </StackPanel>
            <StackPanel x:Name="spClientInfoEditM"
            Visibility="Hidden" Margin="10,3,0,0" Grid.Row="1">

                <Button
                Template="{StaticResource bReturnToMenuTemplate}"
                Click="ReturnToMenuC">
                </Button>
                <TextBlock
                HorizontalAlignment="Center"
                Text="Введите новые данные"
                Margin="0,0,0,15">

                </TextBlock>
                <Grid>
                    <TextBlock Text=" Фамилия: "></TextBlock>
                    <TextBox 
                    Margin="0,0,5,0"
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.Surname}"
                    HorizontalAlignment="Right"/>
                </Grid>
                <Grid
                Margin="0,5,5,0">
                    <TextBlock Text=" Имя: "></TextBlock>
                    <TextBox 
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.Name}"
                    HorizontalAlignment="Right"/>
                </Grid>
                <Grid
                Margin="0,5,5,0">
                    <TextBlock Text=" Отчество: "></TextBlock>
                    <TextBox 
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.Patronymic}"
                    HorizontalAlignment="Right"/>
                </Grid>
                <Grid
                Margin="0,5,5,0">
                    <TextBlock Text=" Номер телефона: "></TextBlock>
                    <TextBox 
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.PhoneNumber, Converter={StaticResource phoneNumberConverter}}"
                    HorizontalAlignment="Right"/>
                </Grid>
                <Grid
                Margin="0,5,5,0">
                    <TextBlock Text=" Серия: "></TextBlock>
                    <TextBox 
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.HiddenPassportSeries}"
                    HorizontalAlignment="Right"/>
                </Grid>
                <Grid
                Margin="0,5,5,0">
                    <TextBlock Text=" Номер паспорта: "></TextBlock>
                    <TextBox 
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.HiddenPassportNumber}"
                    HorizontalAlignment="Right"/>
                </Grid>

                <Button x:Name="bConfirmChangesM"
                Margin="10,30,10,0"
                Content="Подтвердить изменения"
                Click="ConfirmChangesM"/>
            </StackPanel>
            <StackPanel x:Name="spAddClientM"
            HorizontalAlignment="Left"
            Visibility="Hidden" Margin="10,3,0,0" Grid.Row="1">
                <Button
                Template="{StaticResource bReturnToMenuTemplate}"
                Click="ReturnToMenuM_ClearInfo">
                </Button>
                <TextBlock
                HorizontalAlignment="Center"
                Text="Введите информацию о новом клиенте"
                Margin="0,0,0,15">

                </TextBlock>
                <Grid
                Margin="0,5,0,0">
                    <TextBlock Text=" Фамилия: "></TextBlock>
                    <TextBox x:Name="tbSurname"
                    Margin="0,0,5,0"
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    HorizontalAlignment="Right"
                    TextChanged="SurnameTextChanged"/>
                </Grid>
                <Grid
                Margin="0,5,5,0">
                    <TextBlock Text=" Имя: "></TextBlock>
                    <TextBox x:Name="tbName"
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    HorizontalAlignment="Right"
                    TextChanged="NameTextChanged"/>
                </Grid>
                <Grid
                Margin="0,5,5,0">
                    <TextBlock Text=" Отчество: "></TextBlock>
                    <TextBox x:Name="tbPatronymic"
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    HorizontalAlignment="Right"
                    TextChanged="PatronymicTextChanged"/>
                </Grid>
                <Grid
                Margin="0,5,5,0">
                    <TextBlock Text=" Номер телефона: "></TextBlock>
                    <TextBox x:Name="tbPhoneNumber"
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    HorizontalAlignment="Right"
                    TextChanged="PhoneNumberTextChanged"/>
                </Grid>
                <Grid
                Margin="0,5,5,0">
                    <TextBlock Text=" Департамент: "></TextBlock>
                    <ComboBox x:Name="cbDepartmentAdd"
                    Width="200"
                    HorizontalAlignment="Right"
                    SelectionChanged="DepartmentTextChanged"/>
                </Grid>
                <Grid
                Margin="0,5,5,0">
                    <TextBlock Text=" Номер паспорта: "></TextBlock>
                    <TextBox x:Name="tbSeries"
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="50"
                    HorizontalAlignment="Right"
                    TextChanged="SeriesTextChanged" Margin="0,0,150,0"/>
                    <TextBox x:Name="tbNumber"
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="145"
                    HorizontalAlignment="Right"
                    TextChanged="NumberTextChanged"/>
                </Grid>

                <TextBlock
                x:Name="tbxPhoneNumberError"
                Margin="0,5,0,0"
                Text="Пользователь с таким номером уже зарегистрирован!"
                HorizontalAlignment="Center"
                Foreground="Red"
                Visibility="Hidden">

                </TextBlock>
                <Button x:Name="bSaveNewClientM"
                Margin="10,10,10,0"
                Content="Добавить"
                Click="SaveNewClientM"
                IsEnabled="False"/>
            </StackPanel>

            <ListView x:Name="lClientInfo"
                      Background="#F2f2f2"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      SelectionMode="Single"
                      SelectionChanged="lClientInfo_SelectionChanged"
                      Margin="9.6,10,9.6,10.4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="90" Header="ID"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Surname}" Width="120" Header="Фамилия"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="80" Header="Имя"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Patronymic}" Width="120" Header="Отчество"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Width="150" Header="Номер телефона"/>
                        <GridViewColumn x:Name="gvcPassportSeries" Width="50" Header="Серия"/>
                        <GridViewColumn x:Name="gvcPassportNumber" Width="100" Header="Номер паспорта"/>
                    </GridView>
                </ListView.View>


            </ListView>


        </Grid>
    </Border>
</Window>
