task_11/MainWindow.xaml

<Window x:Class="task_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="990">
    <Window.Resources>
        <local:PhoneNumberToStringConverter x:Key="phoneNumberConverter"/>
    </Window.Resources>
    <Grid>
        <ListView x:Name="lClientInfo"
              HorizontalAlignment="Left"
              Height="400"
              Margin="329,10,0,0"
              VerticalAlignment="Top"
              SelectionMode="Single"
              Width="644"
              SelectionChanged="lClientInfo_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Width="20" Header="№"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Width="120" Header="Фамилия"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="80" Header="Имя"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Patronymic}" Width="120" Header="Отчество"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Width="150" Header="Номер телефона"></GridViewColumn>
                    <GridViewColumn x:Name="gvcPassportSeries"
                        Width="50" Header="Серия"></GridViewColumn>
                    <GridViewColumn x:Name="gvcPassportNumber"
                        Width="100" Header="Номер паспорта"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cbWorkerType"
            SelectionChanged="cbWorkerType_SelectionChanged"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Width="310"/>
        
        <StackPanel x:Name="spConsultantMenu"
                   HorizontalAlignment="Left"
                   Height="365" Margin="10,45,0,0"
                   VerticalAlignment="Top"
                   Width="310"
                   Visibility="Hidden">
            <TextBlock
            HorizontalAlignment="Center"
            Margin="0,100,0,0"
            TextWrapping="Wrap"
            Text="Меню"
            FontSize="16"/>
            <Button
                x:Name="bSortClientsC"
            Content="Сортировка по алфавиту"
            HorizontalAlignment="Center"
            Margin="0,30,0,0"
            VerticalAlignment="Top"
            Width="170"
            Height="35"
                Click="bSortClientsC_Click"/>
        </StackPanel>
        <StackPanel x:Name="spConsultantUserMenu"
                   HorizontalAlignment="Left"
                   Height="365" Margin="10,45,0,0"
                   VerticalAlignment="Top"
                   Width="310"
                   Visibility="Hidden">
            <TextBlock
            HorizontalAlignment="Center"
            Margin="0,50,0,0"
            TextWrapping="Wrap"
            Text="Меню"
            VerticalAlignment="Top"
            FontSize="16"/>
            <Button x:Name="bEditClientC"
            Content="Редактировать информацию"
            HorizontalAlignment="Center"
            Margin="0,30,0,0"
            VerticalAlignment="Top"
            Width="170"
            Height="35"
            Click="bEditClientC_Click"/>
            <Button x:Name="bReturnToMenuC"
            Content="Вернуться в главное меню"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            Width="170"
            Height="35"
            Click="bReturnToMenuC_Click"/>
        </StackPanel>
        <StackPanel x:Name="spClientInfoEditC"
            HorizontalAlignment="Left"
            Margin="10,62,0,0"
            VerticalAlignment="Top"
            Width="310"
            Visibility="Hidden"
            Height="195">

            <Grid>
                <TextBlock Text=" Фамилия: "></TextBlock>
                <TextBox 
                    Margin="0,0,5,0"
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.Surname}"
                    HorizontalAlignment="Right"
                    IsEnabled="False"/>
            </Grid>
            <Grid
                Margin="0,5,5,0">
                <TextBlock Text=" Имя: "></TextBlock>
                <TextBox 
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.Name}"
                    HorizontalAlignment="Right"
                    IsEnabled="False"/>
            </Grid>
            <Grid
                Margin="0,5,5,0">
                <TextBlock Text=" Отчество: "></TextBlock>
                <TextBox 
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.Patronymic}"
                    HorizontalAlignment="Right"
                    IsEnabled="False"/>
            </Grid>
            <Grid
                Margin="0,5,5,0">
                <TextBlock Text=" Номер телефона: "></TextBlock>
                <TextBox 
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.PhoneNumber, Converter={StaticResource phoneNumberConverter}}"
                    HorizontalAlignment="Right"/>
            </Grid>
            <Grid
                Margin="0,5,5,0">
                <TextBlock Text=" Серия: "></TextBlock>
                <TextBox 
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.HiddenPassportSeries}"
                    HorizontalAlignment="Right"
                    IsEnabled="False"/>
            </Grid>
            <Grid
                Margin="0,5,5,0">
                <TextBlock Text=" Номер паспорта: "></TextBlock>
                <TextBox 
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.HiddenPassportNumber}"
                    HorizontalAlignment="Right"
                    IsEnabled="False"/>
            </Grid>

            <Button x:Name="bConfirmChangesC"
                Margin="10,30,10,0"
                Content="Подтвердить изменения"
                Click="bConfirmChangesC_Click"/>
        </StackPanel>
        
        <StackPanel x:Name="spManagerMenu"
                   HorizontalAlignment="Left"
                   Height="365" Margin="10,45,0,0"
                   VerticalAlignment="Top"
                   Width="310"
                   Visibility="Hidden">
            <TextBlock
            HorizontalAlignment="Center"
            Margin="0,90,0,0"
            TextWrapping="Wrap"
            Text="Меню"
            VerticalAlignment="Top"
            FontSize="16"/>
            <Button x:Name="bAddNewClient"
            Content="Добавить нового клиента"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            Width="170"
            Height="35"
                Click="bAddNewClient_Click"/>
            <Button x:Name="bSortClientsM"
            Content="Сортировка по алфавиту"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            Width="170"
            Height="35"
                Click="bSortClientsC_Click"/>
        </StackPanel>
        <StackPanel x:Name="spManagerUserMenu"
                   HorizontalAlignment="Left"
                   Height="365" Margin="10,45,0,0"
                   VerticalAlignment="Top"
                   Width="310"
                   Visibility="Hidden">
            <TextBlock
            HorizontalAlignment="Center"
            Margin="0,70,0,0"
            TextWrapping="Wrap"
            Text="Меню"
            VerticalAlignment="Top"
            FontSize="16"/>
            <Button x:Name="bEditClientM"
            Content="Редактировать информацию"
            HorizontalAlignment="Center"
            Margin="0,30,0,0"
            VerticalAlignment="Top"
            Width="170"
            Height="35"
                Click="bEditClientM_Click"/>
            <Button x:Name="bDeleteClient"
            Content="Удалить запись"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            Width="170"
            Height="35"
                Click="bDeleteClient_Click"/>
            <Button x:Name="bReturnToMenuM"
            Content="Вернуться в главное меню"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            Width="170"
            Height="35"
            Click="bReturnToMenuM_Click"/>
        </StackPanel>
        <StackPanel x:Name="spClientInfoEditM"
            HorizontalAlignment="Left"
            Margin="10,62,0,0"
            VerticalAlignment="Top"
            Width="310"
            Visibility="Hidden"
            Height="195">

            <Grid>
                <TextBlock Text=" Фамилия: "></TextBlock>
                <TextBox 
                    Margin="0,0,5,0"
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.Surname}"
                    HorizontalAlignment="Right"/>
            </Grid>
            <Grid
                Margin="0,5,5,0">
                <TextBlock Text=" Имя: "></TextBlock>
                <TextBox 
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.Name}"
                    HorizontalAlignment="Right"/>
            </Grid>
            <Grid
                Margin="0,5,5,0">
                <TextBlock Text=" Отчество: "></TextBlock>
                <TextBox 
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.Patronymic}"
                    HorizontalAlignment="Right"/>
            </Grid>
            <Grid
                Margin="0,5,5,0">
                <TextBlock Text=" Номер телефона: "></TextBlock>
                <TextBox 
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.PhoneNumber, Converter={StaticResource phoneNumberConverter}}"
                    HorizontalAlignment="Right"/>
            </Grid>
            <Grid
                Margin="0,5,5,0">
                <TextBlock Text=" Серия: "></TextBlock>
                <TextBox 
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.HiddenPassportSeries}"
                    HorizontalAlignment="Right"/>
            </Grid>
            <Grid
                Margin="0,5,5,0">
                <TextBlock Text=" Номер паспорта: "></TextBlock>
                <TextBox 
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Text="{Binding ElementName=lClientInfo, Path=SelectedItem.HiddenPassportNumber}"
                    HorizontalAlignment="Right"/>
            </Grid>

            <Button x:Name="bConfirmChangesM"
                Margin="10,30,10,0"
                Content="Подтвердить изменения"
                Click="bConfirmChangesM_Click"/>
        </StackPanel>
        <Border
            BorderBrush="Gray"
            BorderThickness="1"
            HorizontalAlignment="Left"
            Height="365"
            Margin="10,45,0,0"
            VerticalAlignment="Top"
            Width="310"/>

    </Grid>
</Window>
