task_11/UserControls/AddNewClient.xaml

<UserControl x:Class="task_11.UserControls.AddNewClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:task_11.UserControls"
             mc:Ignorable="d" Height="250" Width="310">
    <Grid>
        <StackPanel x:Name="spAddClientM"
            HorizontalAlignment="Left"
            Visibility="Visible"
            Height="250"
            Width="310">
            <Button
                HorizontalAlignment="Right"
                Width="20"
                Click="ReturnToMenuM_ClearInfo">
                <Image Source="Resources\cross-mark-button-emoji-clipart-xl.png"></Image>
            </Button>
            <TextBlock
                HorizontalAlignment="Center"
                Text="Введите информацию о новом клиенте"
                Margin="0,0,0,15">

            </TextBlock>
            <Grid
                Margin="0,5,0,0">
                <TextBlock Text=" Фамилия: "></TextBlock>
                <TextBox x:Name="tbSurname"
                    Margin="0,0,5,0"
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    HorizontalAlignment="Right"
                    TextChanged="SurnameTextChanged"/>
            </Grid>
            <Grid
                Margin="0,5,5,0">
                <TextBlock Text=" Имя: "></TextBlock>
                <TextBox x:Name="tbName"
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    HorizontalAlignment="Right"
                    TextChanged="NameTextChanged"/>
            </Grid>
            <Grid
                Margin="0,5,5,0">
                <TextBlock Text=" Отчество: "></TextBlock>
                <TextBox x:Name="tbPatronymic"
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    HorizontalAlignment="Right"
                    TextChanged="PatronymicTextChanged"/>
            </Grid>
            <Grid
                Margin="0,5,5,0">
                <TextBlock Text=" Номер телефона: "></TextBlock>
                <TextBox x:Name="tbPhoneNumber"
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    HorizontalAlignment="Right"
                    TextChanged="PhoneNumberTextChanged"/>
            </Grid>
            <Grid
                Margin="0,5,5,0">
                <TextBlock Text=" Департамент: "></TextBlock>
                <ComboBox x:Name="cbDepartmentAdd"
                    Width="200"
                    HorizontalAlignment="Right"
                    SelectionChanged="DepartmentTextChanged"/>
            </Grid>
            <Grid
                Margin="0,5,5,0">
                <TextBlock Text=" Номер паспорта: "></TextBlock>
                <TextBox x:Name="tbSeries"
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="50"
                    HorizontalAlignment="Right"
                    TextChanged="SeriesTextChanged" Margin="0,0,150,0"/>
                <TextBox x:Name="tbNumber"
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="145"
                    HorizontalAlignment="Right"
                    TextChanged="NumberTextChanged"/>
            </Grid>

            <TextBlock
                x:Name="tbxPhoneNumberError"
                Margin="0,5,0,0"
                Text="Пользователь с таким номером уже зарегистрирован!"
                HorizontalAlignment="Center"
                Foreground="Red"
                Visibility="Hidden">

            </TextBlock>
            <Button x:Name="bSaveNewClientM"
                Margin="10,10,10,0"
                Content="Добавить"
                Click="SaveNewClientM"
                IsEnabled="False"/>
        </StackPanel>
        <Border x:Name="bdMainBorder"
            BorderBrush="Gray"
            BorderThickness="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Visible"/>

    </Grid>
</UserControl>
